# lightkms

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: basics.md  concepts.md  diagrams.md  roadmap.md  scope.md  security.md  testing.md
lightkms-cli/: README.md  pom.xml
lightkms-cli/src/main/java/io/lightkms/cli/: LightKmsCli.java
lightkms-core/: README.md  pom.xml
lightkms-core/src/main/java/io/lightkms/core/: AESGCMEncryptor.java  KeyManager.java  LightKmsService.java  PasswordAesGcmEncryptor.java
lightkms-core/src/main/java/io/lightkms/core/crypto/: AesGcm.java
lightkms-core/src/main/java/io/lightkms/core/keystore/: FileKeystore.java  KekFactory.java  Keystore.java
lightkms-core/src/main/java/io/lightkms/core/model/: EncryptionResult.java  KeyMetadata.java
lightkms-core/src/test/java/io/lightkms/core/: AESGCMEncryptorTest.java  LightKmsServiceDekTest.java  LightKmsServiceFailureTest.java  PasswordAesGcmEncryptorTest.java
