<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- GitHub 계정 네임스페이스 권장 -->
  <groupId>io.github.kdm0324</groupId>
  <artifactId>lightkms-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>LightKMS Parent</name>
  <description>LightKMS: lightweight AES-GCM key management SDK</description>
  <url>https://github.com/kdm0324/lightkms</url>

  <modules>
    <module>lightkms-core</module>
    <module>lightkms-cli</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <picocli.version>4.7.6</picocli.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/kdm0324/lightkms</url>
    <connection>scm:git:https://github.com/kdm0324/lightkms.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kdm0324/lightkms.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>kdm0324</id>
      <name>Dongmin Kwak</name>
      <url>https://github.com/kdm0324</url>
    </developer>
  </developers>

</project>
