<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.kdm0324</groupId>
    <artifactId>lightkms-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lightkms-cli</artifactId>
  <name>LightKMS CLI</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- core 추가 예정
    <dependency>
      <groupId>io.github.kdm0324</groupId>
      <artifactId>lightkms-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->
  </dependencies>

</project>
